# hrcloudserve

./: pom.xml
src/main/java/batch/task/: BatchTestTask.java  ClearDBMapTask.java
src/main/java/core/: DSUtill.java
src/main/java/odata/service/login/filter/: UserSessionFilter.java
src/main/java/odata/service/login/util/: JWTFactory.java
src/main/java/odata/service/login/web/: ServerLogin.java  ServerLogout.java  ServerRefresh.java
src/main/java/odata/service/mechine_learning/: test.java
src/main/java/odata/service/sflearning/web/: SFlearningOdata.java  SFlearningOdataLearningHistory.java  SFlearningOdataUserUpdate.java
src/main/java/odata/service/test/: LearningAPUtest.java
src/main/java/odata/service/tool/: Base64.java  HttpUtil.java  MD5.java  StringUtil.java
src/main/java/odata/service/user/data/: Storage.java
src/main/java/odata/service/user/service/: EdmProvider.java  UserEntityCollectionProcessor.java  UserEntityProcessor.java  UserPrimitiveProcessor.java
src/main/java/odata/service/user/web/: UserOdataServlet.java
src/main/java/odata/service/user_score/data/: Storage.java
src/main/java/odata/service/user_score/service/: EdmProvider.java  FilterExpressionVisitor.java  UserEntityCollectionProcessor.java  UserEntityProcessor.java  UserPrimitiveProcessor.java
src/main/java/odata/service/user_score/web/: User_ScoreOdataServlet.java  User_ScoreUpdateOdataServlet.java  User_Score_TotalOdataServlet.java
src/main/java/odata/service/util/: Util.java
src/main/java/odata/service/wechat/web/: Util.java  Wechat_Login.java  Wechat_Update_Token.java  Wechat_UserInfo_Update.java
src/main/java/persistence/: Customer_Datasource.java  SRule_Key.java  User.java  UserBean.java  UserSR.java  User_Score.java  User_Score_Key.java  Wechat_AccToken.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext.xml  spring-task.xml  springmvc.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
